[gd_scene format=3 uid="uid://ckjy38vov2fgv"]

[ext_resource type="PackedScene" uid="uid://b3wwr2tbjc420" path="res://scenes/tank.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=833936134]
texture_filter = 1

[node name="Tank" parent="." unique_id=1562048752 instance=ExtResource("1_uwrxv")]
position = Vector2(152, 130)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1801804971]
anchor_mode = 0
zoom = Vector2(2, 2)
